# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1alpha2","kind":"Certificate","metadata":{"annotations":{},"name":"apigee-connect-agent-srinandans-hybr-cb84b88","namespace":"apigee"},"spec":{"commonName":"apigee-connect-agent.apigee.svc.cluster.local","dnsNames":["apigee-connect-agent.apigee.svc.cluster.local"],"issuerRef":{"kind":"ClusterIssuer","name":"apigee-ca-issuer"},"secretName":"apigee-connect-agent-srinandans-hybr-cb84b88-tls","usages":["digital signature","key encipherment","client auth","server auth"]}}
  name: apigee-connect-agent-srinandans-hybr-cb84b88
  namespace: apigee
spec:
  commonName: apigee-connect-agent.apigee.svc.cluster.local
  dnsNames:
  - apigee-connect-agent.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-connect-agent-srinandans-hybr-cb84b88-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1alpha2","kind":"Certificate","metadata":{"annotations":{},"name":"apigee-mart-srinandans-hybr-cb84b88","namespace":"apigee"},"spec":{"commonName":"apigee-mart.apigee.svc.cluster.local","dnsNames":["apigee-mart.apigee.svc.cluster.local"],"issuerRef":{"kind":"ClusterIssuer","name":"apigee-ca-issuer"},"secretName":"apigee-mart-srinandans-hybr-cb84b88-tls","usages":["digital signature","key encipherment","client auth","server auth"]}}
  name: apigee-mart-srinandans-hybr-cb84b88
  namespace: apigee
spec:
  commonName: apigee-mart.apigee.svc.cluster.local
  dnsNames:
  - apigee-mart.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-mart-srinandans-hybr-cb84b88-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1alpha2","kind":"Certificate","metadata":{"annotations":{},"name":"apigee-watcher-srinandans-hybr-cb84b88","namespace":"apigee"},"spec":{"commonName":"apigee-watcher.apigee.svc.cluster.local","dnsNames":["apigee-watcher.apigee.svc.cluster.local"],"issuerRef":{"kind":"ClusterIssuer","name":"apigee-ca-issuer"},"secretName":"apigee-watcher-srinandans-hybr-cb84b88-tls","usages":["digital signature","key encipherment","client auth","server auth"]}}
  name: apigee-watcher-srinandans-hybr-cb84b88
  namespace: apigee
spec:
  commonName: apigee-watcher.apigee.svc.cluster.local
  dnsNames:
  - apigee-watcher.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-watcher-srinandans-hybr-cb84b88-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth