# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: apigee-runtime-srinandans-hybr-prod1-1d0dc5e
  namespace: apigee
spec:
  commonName: apigee-runtime-srinandans-hybr-prod1-1d0dc5e
  #commonName: srinandans-hybrid
  dnsNames:
  - apigee-runtime-srinandans-hybr-prod1-1d0dc5e
  - apigee-runtime-srinandans-hybr-prod1-1d0dc5e.apigee
  - apigee-runtime-srinandans-hybr-prod1-1d0dc5e.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-runtime-srinandans-hybr-prod1-1d0dc5e-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth
---  
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e
  namespace: apigee
spec:
  commonName: apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e
  #commonName: srinandans-hybrid
  dnsNames:
  - apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e
  - apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e.apigee
  - apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-synchronizer-srinandans-hybr-prod1-1d0dc5e-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth
---  
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: apigee-udca-srinandans-hybr-prod1-1d0dc5e
  namespace: apigee
spec:
  commonName: apigee-udca-srinandans-hybr-prod1-1d0dc5e
  #commonName: srinandans-hybrid
  dnsNames:
  - apigee-udca-srinandans-hybr-prod1-1d0dc5e
  - apigee-udca-srinandans-hybr-prod1-1d0dc5e.apigee
  - apigee-udca-srinandans-hybr-prod1-1d0dc5e.apigee.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: apigee-ca-issuer
  secretName: apigee-udca-srinandans-hybr-prod1-1d0dc5e-tls
  usages:
  - digital signature
  - key encipherment
  - client auth
  - server auth
