apiVersion: apigee.cloud.google.com/v1alpha2
kind: ApigeeTelemetry
metadata:
  name: apigee-telemetry
spec:
  components:
    metricsApp:
      appServiceAccountSecretName: apigee-metrics-svc-account
